.navbar {
    overflow: hidden;
    background-color: #333;
    color: aliceblue;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 20%;
    background-color: #d8d8d8;
    padding: 20px;
    height: 650px;
}


.side2 {
    flex: 20%;
    background-color: #d8d8d8;
    padding: 20px;
    height: 555px;
}


.main {
    flex: 80%;
    background-color: white;
    padding: 20px;
}

.search {
    width: 250px;
    height: 30px;
    border-color: #d8d8d8;
    border-radius: 5px;
    padding-left: 10px;
    color: #494949;
    border-style: solid;
    margin-left: 20px;
    margin-top: 20px;

}

.btncreat {
    padding: 5px;
    border-radius: 5px;
    border-style: solid;
    background-color: rgb(34, 200, 34);
    margin-left: 600px;
    padding-left: 8px;
    padding-right: 8px;
}

th,td{
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ddd;
    padding: 8px;
    text-align: left;
    width: 500px;
}

.categories {
    margin-top: 100px;
}

.desc {
    width: 100px;
}

.modal {
    margin-left: 200px;
}

.model-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.47);
}

.model-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    max-width: 30rem;
    height: 300px;
    width: 250px;
    text-align: center;
    border-radius: 10px;

}

.name_input {
    border-radius: 2px;
    border-style: solid;
    margin-top: 35px;
    font-size: 15px;
    padding: 5px;
}

.description_input {
    border-radius: 2px;
    border-style: solid;
    margin-top: 35px;
    font-size: 15px;
    padding: 5px;
}

.btn {
    padding: 5px;
    margin-top: 80px;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 10px;
    padding: 5px;
}

/* .current{
    background-color: rgb(53, 53, 53);
    color: rgb(255, 255, 255);
    padding: 9px;
    border-radius: 5px;
} */

.active {
    border-bottom: 2px solid black;
    border-width: 2px;
    border-radius: 2px;
}

.menu {
    padding-top: 30px;
    padding-bottom: 20px;
}

.counttag {
    text-align: center;
    background-color: #d8d8d8;
    width: 210px;
    padding: 20px;
    padding-top: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #888888;
    margin-left: 70px;
}

.count {
    font-size: x-large;
}

.boxes {
    display: flex;
}

.tagmenu {
    display: flex;
}

.addbtn {
    height: 20px;
    border-radius: 20px;
    margin-top: 21px;
    margin-left: 130px;
    border-style: solid;
    border-width: 1px;
    font-weight: bolder;
    text-align: center;
}

.tagSerch {
    border-color: #d8d8d8;
    border-radius: 5px;
    color: #494949;
    border-style: solid;
    height: 25px;
    width: 190px;
    padding: 2px;
    padding-left: 5px;
}

i {
    background-color: #33333372;
    padding: 6px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}



.selectBox:hover{
    background-color: #7b7b7b;
    padding: 5px;
    border-radius: 3px;
}

.selectBox{
    padding: 5px;
}
.model-container-menu{
    display: flex;
}
